<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="container">
    <form name="login" class="login"> 
        <h1>LOGIN</h1>
        <div class="required">
            <input type="text" id="email" name="email" placeholder="gmail"/>
            <span class="errorText"></span>
          </div>
          <div class="required">
            <input type="text" id="password" name="parol" placeholder="password"/>
            <span class="errorText"></span>
          </div>
        <button>send</button>
        <a href="/html/registration.html">go to registration</a>
      </form>
    </div>

    <script src="/js/login.js"></script>
</body>
</html>